_jades/car.jade
section.car_content
  .car_content_wrapper
    .list-products
      table.detalle_producto#car_producto_table
          tr
            th
              h1 Producto 
            th
              h1 Precio Unidad
            th
              h1 Cantidad
            th
              h1 Precio
            th               
              h1 Eliminar
          - for (var i = 0; i < 5; ++i) {
            tr.item
              td
                .item_content
                  img(src="assets/img/product#{i+2}.jpg" width="120")
                  .product_name
                    h2 Apple MacBook Pro
                    small disponible 
                      i.ion-android-done
                  
              td
                h2 S/. 3000.00  
              td
                .quantity
                  input(type="number" min="1" max="10" step="1" value="1")
              td
                h2 S/. 3000.00
              td
                a(href="#")
                  i.ion-trash-a
          - }   
          - for (var i = 0; i < 5; ++i) {
            tr.item
              td
                .item_content
                  img(src="assets/img/product#{i+2}.jpg" width="120")
                  .product_name
                    h2 Apple MacBook Pro
                    small disponible 
                      i.ion-android-done
              td
                h2 S/. 3000.00  
              td
                .quantity
                  input(type="number" min="1" max="10" step="1" value="1")
              td
                h2 S/. 3000.00
              td
                a(href="#")
                  i.ion-trash-a
          - }  
          - for (var i = 0; i < 3; ++i) {
            tr.item
              td
                .item_content
                  img(src="assets/img/product#{i+2}.jpg" width="120")
                  .product_name
                    h2 Apple MacBook Pro new
                    small disponible 
                      i.ion-android-done
              td
                h2 S/. 3000.00  
              td
                .quantity
                  input(type="number" min="1" max="10" step="1" value="1")
              td
                h2 S/. 3000.00
              td
                a(href="#")
                  i.ion-trash-a
          - }
          
      .pay_producto
        .pay_producto_content
          .pay_producto_wrapper
              .pay_list
                span
                  h2.about-price Sub Total
                  h2.price S/. 10000.00
                span
                  h2.about-price Descuento 
                  h2.price S/ 10.00
                span
                  h2.about-price IGV
                  h2.price S/ 20.00  
              .pay_total
                h1 total
                h1 S/. 9990
              .pay
                a#see-car(href="/pago") Pagar
                i.fa.fa-credit-card          
 

_includes/car.html
<section class="car_content"><div class="car_content_wrapper"><div class="list-products"><table id="car_producto_table" class="detalle_producto"><tr><th><h1>Producto </h1></th><th><h1>Precio Unidad</h1></th><th><h1>Cantidad</h1></th><th><h1>Precio</h1></th><th>              <h1>Eliminar</h1></th></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product2.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product3.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product4.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product5.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product6.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product2.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product3.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product4.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product5.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product6.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product2.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro new</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product3.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro new</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr><tr class="item"><td><div class="item_content"><img src="assets/img/product4.jpg" width="120"/><div class="product_name"><h2>Apple MacBook Pro new</h2><small>disponible <i class="ion-android-done"></i></small></div></div></td><td><h2>S/. 3000.00  </h2></td><td><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div></td><td><h2>S/. 3000.00</h2></td><td><a href="#"><i class="ion-trash-a"></i></a></td></tr></table><div class="pay_producto"><div class="pay_producto_content"><div class="pay_producto_wrapper"><div class="pay_list"><span><h2 class="about-price">Sub Total</h2><h2 class="price">S/. 10000.00</h2></span><span><h2 class="about-price">Descuento </h2><h2 class="price">S/ 10.00</h2></span><span><h2 class="about-price">IGV</h2><h2 class="price">S/ 20.00  </h2></span></div><div class="pay_total"><h1>total</h1><h1>S/. 9990</h1></div><div class="pay"><a id="see-car" href="/pago">Pagar</a><i class="fa fa-credit-card">         </i></div></div></div></div></div></div></section>
