_jades/chat.jade
.chat_section
  .chat_section_wrapper.active
    .chat
      #caption_chat
        h1 Hola, cual es su consulta?  
        i.fa.fa-close
      .chat_messages
        .chat_messages_wrapper
          .messages_wrapper
            .bubble.bubble_client Hola 
            .bubble.bubble_admin hola que desea saber?
            .bubble.bubble_client cual es precio de...
            .bubble.bubble_client hola 
            .bubble.bubble_admin Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum cumque aspernatur molestiae!
            .bubble.bubble_client cual es precio de...
            .bubble.bubble_client hola 
            .bubble.bubble_client provident quam, dignissimos sit similique illo, dicta ipsa veritatis debitis consectetur, voluptatum eius eveniet. Ducimus quae, recusandae magnam?
            .bubble.bubble_client cual es precio de...
    .button_chat
      .wrapper_chat_button
        i#open_chat.fa.fa-comments
        button(type="submit").fa.fa-paper-plane  
      input(id="field_chat", placeholder="Escriba su consulta...")

_includes/chat.html
<div class="chat_section"><div class="chat_section_wrapper active"><div class="chat"><div id="caption_chat"><h1>Hola, cual es su consulta?  </h1><i class="fa fa-close"></i></div><div class="chat_messages"><div class="chat_messages_wrapper"><div class="messages_wrapper"><div class="bubble bubble_client">Hola </div><div class="bubble bubble_admin">hola que desea saber?</div><div class="bubble bubble_client">cual es precio de...</div><div class="bubble bubble_client">hola </div><div class="bubble bubble_admin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum cumque aspernatur molestiae!</div><div class="bubble bubble_client">cual es precio de...</div><div class="bubble bubble_client">hola </div><div class="bubble bubble_client">provident quam, dignissimos sit similique illo, dicta ipsa veritatis debitis consectetur, voluptatum eius eveniet. Ducimus quae, recusandae magnam?</div><div class="bubble bubble_client">cual es precio de...</div></div></div></div></div><div class="button_chat"><div class="wrapper_chat_button"><i id="open_chat" class="fa fa-comments"></i><button type="submit" class="fa fa-paper-plane"> </button></div><input id="field_chat" placeholder="Escriba su consulta..."/></div></div></div>
