_jades/footer.jade
footer
  .footer-wrapper
    //- .logo
    //-   h1  e-store 
    .social
      .icons
        i.ion-social-facebook
        i.ion-social-twitter
        i.ion-social-youtube
        i.ion-social-instagram
            
        

_includes/footer.html
<footer><div class="footer-wrapper"><div class="social"><div class="icons"><i class="ion-social-facebook"></i><i class="ion-social-twitter"></i><i class="ion-social-youtube"></i><i class="ion-social-instagram"></i></div></div></div></footer>
