_includes/menu_admin.html
<nav class="menu_admin_section"><div class="menu_admin_wrapper"><ul><li class="icons_menu_admin"><a href="/admin"> <span><i class="fa fa-th"></i></span></a></li><li class="icons_menu_admin"><a href="/pedidos"><span><i class="fa fa-inbox"></i></span></a></li><li class="icons_menu_admin"><a href="/oferta"> <span>   <i class="fa fa-tags"></i></span></a></li><li class="icons_menu_admin">   <a href="/productos"> <span>  <i class="fa fa-cubes"></i></span></a></li><li class="icons_menu_admin"><a href="/usuarios"> <span>  <i class="fa fa-users"></i></span></a></li><li class="icons_menu_admin"><a href="/mensajes"> <span>   <i class="fa fa-comments"></i></span></a></li></ul></div></nav>

_jades/menu_admin.jade
nav.menu_admin_section
  .menu_admin_wrapper
    ul
      li.icons_menu_admin
        a(href="/admin")  
          span
            i.fa.fa-th
      li.icons_menu_admin
        a(href="/pedidos")
          span
            i.fa.fa-inbox
      li.icons_menu_admin
        a(href="/oferta")  
          span    
            i.fa.fa-tags
      li.icons_menu_admin    
        a(href="/productos")  
          span   
            i.fa.fa-cubes
      li.icons_menu_admin
        a(href="/usuarios")  
          span   
            i.fa.fa-users
      li.icons_menu_admin
        a(href="/mensajes")  
          span    
            i.fa.fa-comments
        

  
