_jades/menu.jade
#menu-dark
.menu-options
  ul 
    li
      i.ion-ios-home
      a(href="/") Inicio
    li
      i.ion-ios-infinite
      a(href="/") Marcas
    li
      i.ion-ios-box
      a(href="/") productos  
    li
      i.ion-ios-pricetags
      a(href="/") Ofertas  
    li
      i.ion-ios-list
      a(href="/") Contacto
    li
      i.ion-ios-help
      a(href="/admin") Soporte
    li  
      .sign_up
        a(href="/autentificacion") Registrarse
        i.ion-android-list
header
  nav.top-menu
    .dropdown#search_menu
      .list_category
        ul
          .tip
          li
            label.custom_checkbox_wrapper
              label.custom_checkbox
                input(type="checkbox")
                i.ion-android-checkbox
                i.ion-android-checkbox-outline-blank
              h2 Laptop
              span 1800   
          li
            label.custom_checkbox_wrapper
              label.custom_checkbox
                input(type="checkbox")
                i.ion-android-checkbox
                i.ion-android-checkbox-outline-blank
              h2 desktop
              span 2300 
          li
            label.custom_checkbox_wrapper
              label.custom_checkbox
                input(type="checkbox")
                i.ion-android-checkbox
                i.ion-android-checkbox-outline-blank
              h2 Tablet
              span 1300 
          li
            label.custom_checkbox_wrapper
              label.custom_checkbox
                input(type="checkbox")
                i.ion-android-checkbox
                i.ion-android-checkbox-outline-blank
              h2 Smartphone
              span 2100  
          li
            label.custom_checkbox_wrapper
              label.custom_checkbox
                input(type="checkbox")
                i.ion-android-checkbox
                i.ion-android-checkbox-outline-blank
              h2 Musica
              span 1500          
      i.ion-android-arrow-dropdown
      span#show_search_category Categoria
    .line-separator    
    .search-field
      i.ion-search  
      input(placeholder="Buscar")
    .logo
      span 
        a(href="/") e-store
    .user-img
      a(href="/perfil")
        img(src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&cs=tinysrgb&fit=crop&fm=jpg&h=150&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=150" width="30")
    .car
      .list-productos
        ul
          .tip
          li
            .info-item 
              img(src="assets/img/product2.jpg" width="45") 
              small x2
              span Apple MacBook Pro 
            .price S/. 4500
          li
            .info-item 
              img(src="assets/img/product3.jpg" width="45") 
              small x1
              span Ipod Touch 6
            .price S/. 2500
          li
            .info-item 
              img(src="assets/img/product4.jpg" width="45") 
              small x2
              span Ipad Air 2
            .price S/. 1200
          li
            .info-item 
              img(src="assets/img/product5.jpg" width="45") 
              small x4
              span Apple MacBook Pro  
            .price S/. 5500
          li
            .info-item 
              img(src="assets/img/product6.jpg" width="45") 
              small x4
              span Apple MacBook Pro  
            .price S/. 5500  
          li.footer-car
            //- .subtotal
            //-   h2 Subtotal
            //-   p S/. 10000
            .pay
              a#see-car(href="/carrito") Comprar
              i.fa.fa-shopping-bag
      i.ion-android-cart 
        .number-productos 4
        
    .menu-icon   
      i
      span Menu
      

_includes/menu.html
<div id="menu-dark"></div><div class="menu-options"><ul> <li><i class="ion-ios-home"></i><a href="/">Inicio</a></li><li><i class="ion-ios-infinite"></i><a href="/">Marcas</a></li><li><i class="ion-ios-box"></i><a href="/">productos  </a></li><li><i class="ion-ios-pricetags"></i><a href="/">Ofertas  </a></li><li><i class="ion-ios-list"></i><a href="/">Contacto</a></li><li><i class="ion-ios-help"></i><a href="/admin">Soporte</a></li><li> <div class="sign_up"><a href="/autentificacion">Registrarse</a><i class="ion-android-list"></i></div></li></ul></div><header><nav class="top-menu"><div id="search_menu" class="dropdown"><div class="list_category"><ul><div class="tip"></div><li><label class="custom_checkbox_wrapper"><label class="custom_checkbox"><input type="checkbox"/><i class="ion-android-checkbox"></i><i class="ion-android-checkbox-outline-blank"></i></label><h2>Laptop</h2><span>1800   </span></label></li><li><label class="custom_checkbox_wrapper"><label class="custom_checkbox"><input type="checkbox"/><i class="ion-android-checkbox"></i><i class="ion-android-checkbox-outline-blank"></i></label><h2>desktop</h2><span>2300 </span></label></li><li><label class="custom_checkbox_wrapper"><label class="custom_checkbox"><input type="checkbox"/><i class="ion-android-checkbox"></i><i class="ion-android-checkbox-outline-blank"></i></label><h2>Tablet</h2><span>1300 </span></label></li><li><label class="custom_checkbox_wrapper"><label class="custom_checkbox"><input type="checkbox"/><i class="ion-android-checkbox"></i><i class="ion-android-checkbox-outline-blank"></i></label><h2>Smartphone</h2><span>2100  </span></label></li><li><label class="custom_checkbox_wrapper"><label class="custom_checkbox"><input type="checkbox"/><i class="ion-android-checkbox"></i><i class="ion-android-checkbox-outline-blank"></i></label><h2>Musica</h2><span>1500          </span></label></li></ul></div><i class="ion-android-arrow-dropdown"></i><span id="show_search_category">Categoria</span></div><div class="line-separator">   </div><div class="search-field"><i class="ion-search"> </i><input placeholder="Buscar"/></div><div class="logo"><span> <a href="/">e-store</a></span></div><div class="user-img"><a href="/perfil"><img src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" width="30"/></a></div><div class="car"><div class="list-productos"><ul><div class="tip"></div><li><div class="info-item"> <img src="assets/img/product2.jpg" width="45"/><small>x2</small><span>Apple MacBook Pro </span></div><div class="price">S/. 4500</div></li><li><div class="info-item"> <img src="assets/img/product3.jpg" width="45"/><small>x1</small><span>Ipod Touch 6</span></div><div class="price">S/. 2500</div></li><li><div class="info-item"> <img src="assets/img/product4.jpg" width="45"/><small>x2</small><span>Ipad Air 2</span></div><div class="price">S/. 1200</div></li><li><div class="info-item"> <img src="assets/img/product5.jpg" width="45"/><small>x4</small><span>Apple MacBook Pro  </span></div><div class="price">S/. 5500</div></li><li><div class="info-item"> <img src="assets/img/product6.jpg" width="45"/><small>x4</small><span>Apple MacBook Pro  </span></div><div class="price">S/. 5500  </div></li><li class="footer-car"><div class="pay"><a id="see-car" href="/carrito">Comprar</a><i class="fa fa-shopping-bag"></i></div></li></ul></div><i class="ion-android-cart"> <div class="number-productos">4</div></i></div><div class="menu-icon">  <i></i><span>Menu</span></div></nav></header>
