_includes/offer_admin.html
<section class="admin_section"><div class="admin_content">{% include menu_admin.html%}  <section class="offer_admin_section"><div class="tabs_offers"><div class="tab_wrapper two_tabs active"><i class="fa fa-tags"></i><h2>Ofertas</h2></div><div class="tab_wrapper two_tabs"><i class="fa fa-plus"> </i><h2>Nuevo</h2></div></div><div class="list_offers"> <div class="list_offers_wrapper active"><table> <tr><th><h1>Codigo  </h1></th><th><h1>Nombre      </h1></th><th><h1>Precio</h1></th><th><h1>Precio Mayor   </h1></th><th><h1>Descuento</h1></th><th><h1>Dias</h1></th><th>              <h1>Accion</h1></th></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr><tr class="item"><td><h2>AMP00001                </h2></td><td><h2> Apple MacBook Pro </h2></td><td><h2> S/. 3000.00 </h2></td><td><h2> S/. 2900.00   </h2></td><td><h2> 15%</h2></td><td><h2> 3 Dias  </h2></td><td><a href="#"><i class="ion-trash-a"></i></a><a href="#"><i class="ion-edit"> </i></a><a href="#"><i class="ion-clipboard"> </i></a></td></tr></table></div><div class="list_offers_wrapper"><div class="new_offer"><div class="new_offer_wrapper"><form><div class="field"><label>Producto:</label><select><option>Apple MacBook Pro  </option><option>IPhone X </option></select></div><div class="field"><label>Descuento (%):</label><input type="text" value="15"/></div><div class="field"><label>Duracion (Dias):</label><input type="text" value="5"/></div><div class="button_auth"><button type="submit">Registrar<i class="ion-android-done"></i></button></div></form></div></div></div></div></section></div></section>

_jades/offer_admin.jade
section.admin_section
  .admin_content
    {% include menu_admin.html%}  
    section.offer_admin_section
      .tabs_offers
        .tab_wrapper.two_tabs.active
          i.fa.fa-tags
          h2 Ofertas
        .tab_wrapper.two_tabs
          i.fa.fa-plus 
          h2 Nuevo
      .list_offers 
        .list_offers_wrapper.active
          table 
            tr
              th
                h1 Codigo  
              th
                h1 Nombre      
              th
                h1 Precio
              th
                h1 Precio Mayor   
              th
                h1 Descuento
              th
                h1 Dias
              th               
                h1 Accion
      
            - for (var i = 0; i < 20; ++i) {
              tr.item
                td
                  h2 AMP00001                
                td
                  h2  Apple MacBook Pro 
                td
                  h2  S/. 3000.00 
                td
                  h2  S/. 2900.00   
                td
                  h2  15%
                td
                  h2  3 Dias  
                td
                  a(href="#")
                    i.ion-trash-a
                  a(href="#")
                    i.ion-edit 
                  a(href="#")
                    i.ion-clipboard  
            - }
        .list_offers_wrapper
          .new_offer
            .new_offer_wrapper
              form
                .field
                  label Producto:
                  select
                    option Apple MacBook Pro  
                    option IPhone X 
                .field
                  label Descuento (%):
                  input(type="text" value="15")
                .field
                  label Duracion (Dias):
                  input(type="text" value="5") 
     
                .button_auth
                  button(type="submit") Registrar
                    i.ion-android-done
