_includes/offer.html
<section class="offer_section"><div class="offer_wrapper"><div class="product-description"><div class="offer_number">-5%</div><img src="assets/img/product2.jpg" width="100%"/><div class="product-description-content"><h2>Iphone X</h2><div class="power"><i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="price"><h3>s/. 3220</h3><h3>s/. 2800</h3></div><div class="add-car"><span>Agregar</span><i class="fa fa-cart-plus"></i></div></div></div><div class="product-description"><div class="offer_number">-10%</div><img src="assets/img/product3.jpg" width="100%"/><div class="product-description-content"><h2>Iphone X</h2><div class="power"><i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="price"><h3>s/. 3220</h3><h3>s/. 2800</h3></div><div class="add-car"><span>Agregar</span><i class="fa fa-cart-plus"></i></div></div></div><div class="product-description"><div class="offer_number">-15%</div><img src="assets/img/product4.jpg" width="100%"/><div class="product-description-content"><h2>Iphone X</h2><div class="power"><i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="price"><h3>s/. 3220</h3><h3>s/. 2800</h3></div><div class="add-car"><span>Agregar</span><i class="fa fa-cart-plus"></i></div></div></div><div class="product-description"><div class="offer_number">-20%</div><img src="assets/img/product5.jpg" width="100%"/><div class="product-description-content"><h2>Iphone X</h2><div class="power"><i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="price"><h3>s/. 3220</h3><h3>s/. 2800</h3></div><div class="add-car"><span>Agregar</span><i class="fa fa-cart-plus"></i></div></div></div><div class="product-description"><div class="offer_number">-25%</div><img src="assets/img/product6.jpg" width="100%"/><div class="product-description-content"><h2>Iphone X</h2><div class="power"><i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="price"><h3>s/. 3220</h3><h3>s/. 2800</h3></div><div class="add-car"><span>Agregar</span><i class="fa fa-cart-plus"></i></div></div></div><div class="product-description"><div class="offer_number">-5%</div><img src="assets/img/product2.jpg" width="100%"/><div class="product-description-content"><h2>Iphone X</h2><div class="power"><i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="price"><h3>s/. 3220</h3><h3>s/. 2800</h3></div><div class="add-car"><span>Agregar</span><i class="fa fa-cart-plus"></i></div></div></div><div class="product-description"><div class="offer_number">-10%</div><img src="assets/img/product3.jpg" width="100%"/><div class="product-description-content"><h2>Iphone X</h2><div class="power"><i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="price"><h3>s/. 3220</h3><h3>s/. 2800</h3></div><div class="add-car"><span>Agregar</span><i class="fa fa-cart-plus"></i></div></div></div><div class="product-description"><div class="offer_number">-15%</div><img src="assets/img/product4.jpg" width="100%"/><div class="product-description-content"><h2>Iphone X</h2><div class="power"><i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="price"><h3>s/. 3220</h3><h3>s/. 2800</h3></div><div class="add-car"><span>Agregar</span><i class="fa fa-cart-plus"></i></div></div></div><div class="product-description"><div class="offer_number">-20%</div><img src="assets/img/product5.jpg" width="100%"/><div class="product-description-content"><h2>Iphone X</h2><div class="power"><i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="price"><h3>s/. 3220</h3><h3>s/. 2800</h3></div><div class="add-car"><span>Agregar</span><i class="fa fa-cart-plus"></i></div></div></div><div class="product-description"><div class="offer_number">-25%</div><img src="assets/img/product6.jpg" width="100%"/><div class="product-description-content"><h2>Iphone X</h2><div class="power"><i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="price"><h3>s/. 3220</h3><h3>s/. 2800</h3></div><div class="add-car"><span>Agregar</span><i class="fa fa-cart-plus"></i></div></div></div><div class="product-description"><div class="offer_number">-5%</div><img src="assets/img/product2.jpg" width="100%"/><div class="product-description-content"><h2>Iphone X</h2><div class="power"><i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="price"><h3>s/. 3220</h3><h3>s/. 2800</h3></div><div class="add-car"><span>Agregar</span><i class="fa fa-cart-plus"></i></div></div></div><div class="product-description"><div class="offer_number">-10%</div><img src="assets/img/product3.jpg" width="100%"/><div class="product-description-content"><h2>Iphone X</h2><div class="power"><i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="price"><h3>s/. 3220</h3><h3>s/. 2800</h3></div><div class="add-car"><span>Agregar</span><i class="fa fa-cart-plus"></i></div></div></div></div></section>

_jades/offer.jade
section.offer_section
  .offer_wrapper
    - for (var i = 0; i < 5; ++i) {
      .product-description
        .offer_number -#{(i+1)*5}%
        img(src="assets/img/product#{i+2}.jpg" width="100%")
        .product-description-content
          h2 Iphone X
          .power
            i.ion-wifi
            i.ion-camera
            i.ion-wifi
            i.ion-camera
          .price
            h3 s/. 3220
            h3 s/. 2800
          .add-car
            span Agregar
            i.fa.fa-cart-plus
    - }
    - for (var i = 0; i < 5; ++i) {
      .product-description
        .offer_number -#{(i+1)*5}%
        img(src="assets/img/product#{i+2}.jpg" width="100%")
        .product-description-content
          h2 Iphone X
          .power
            i.ion-wifi
            i.ion-camera
            i.ion-wifi
            i.ion-camera
          .price
            h3 s/. 3220
            h3 s/. 2800
          .add-car
            span Agregar
            i.fa.fa-cart-plus
    - }
    - for (var i = 0; i < 2; ++i) {
      .product-description
        .offer_number -#{(i+1)*5}%
        img(src="assets/img/product#{i+2}.jpg" width="100%")
        .product-description-content
          h2 Iphone X
          .power
            i.ion-wifi
            i.ion-camera
            i.ion-wifi
            i.ion-camera
          .price
            h3 s/. 3220
            h3 s/. 2800
          .add-car
            span Agregar
            i.fa.fa-cart-plus
    - }
