_includes/other_products.html
<section class="other_products"><div class="other_products_wrapper"><div class="product-description"><img src="assets/img/product2.jpg" width="100%"/><div class="product-description-content"><h2>Apple MacBook Pro</h2><div class="power"> <i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"> </i></div><div class="add-car"> <span>Ver Producto</span></div></div></div><div class="product-description"><img src="assets/img/product3.jpg" width="100%"/><div class="product-description-content"><h2>Apple MacBook Pro</h2><div class="power"> <i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"> </i></div><div class="add-car"> <span>Ver Producto</span></div></div></div><div class="product-description"><img src="assets/img/product4.jpg" width="100%"/><div class="product-description-content"><h2>Apple MacBook Pro</h2><div class="power"> <i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"> </i></div><div class="add-car"> <span>Ver Producto</span></div></div></div></div></section>

_jades/other_products.jade
section.other_products
  .other_products_wrapper
    - for (var i = 0; i < 3; ++i) {
      .product-description
        img(src="assets/img/product#{i+2}.jpg" width="100%")
        .product-description-content
          h2 Apple MacBook Pro
          .power  
            i.ion-wifi
            i.ion-camera
            i.ion-wifi
            i.ion-camera  
          .add-car 
            span Ver Producto
    - }
