_includes/pay.html
<section class="pay_section"><div class="panel_title"><h2>Configuración de Pago</h2><div class="save"><a id="see-car" href="#">Continuar</a><i class="ion-card"></i></div></div><div class="pay_wrapper"><div class="choose_payment"><h1>Elige un metodo de pago</h1><div class="card_wrapper"><div class="card active"><span class="fa fa-check"></span><i class="fa fa-google-wallet"></i><p>Pagar en efectivo</p></div><div class="card"><span class="fa fa-check"></span><i class="fa fa-credit-card"></i><p>Pagar con tarjeta de credito</p></div><div class="card"><span class="fa fa-check"></span><i class="fa fa-cc-paypal"></i><p>Pagar con PayPal</p></div></div></div><div class="form_payment"><form><aside class="bill_info"><h1> <span>1</span>Informacion de Factura</h1><div class="field"><label>Nombres:</label><input type="text" value="Omar Benjamin Chagua Ramos"/></div><div class="field"><label>Correo Electrónico:</label><input type="email" value="benjamin0mar@hotmail.com"/></div><div class="field_inline">     <div class="field"><label>Ciudad:</label><input type="text" value="Huanuco"/></div><div class="field"><label>Codigo Postal:</label><input type="text" value="9717"/></div></div><div class="field"><label>Telefono:</label><input type="text" value="971755982"/></div></aside><aside class="car_info"><h1> <span>2</span>Informacion de Tarjeta</h1><div class="field"><label>Nombres en Tarjeta:</label><input type="text" value="Omar Benjamin Chagua Ramos"/></div><div class="field"><label>Numero de Tarjeta:</label><input type="text" value="4545-3241-1000-3410"/></div><div class="field_inline">     <div class="field"><label>Mes de Exp:</label><input type="text" value="01"/></div><div class="field"><label>Año de Exp:</label><input type="text" value="21"/></div></div><div class="field"><label>Numero CVC:</label><input type="text" value="468"/></div></aside></form></div></div></section>

_jades/pay.jade
section.pay_section
  .panel_title
    h2 Configuración de Pago
    .save
      a#see-car(href="#") Continuar
      i.ion-card
  .pay_wrapper
    .choose_payment
      h1 Elige un metodo de pago
      .card_wrapper
        .card.active
          span.fa.fa-check
          i.fa.fa-google-wallet
          p Pagar en efectivo
        .card
          span.fa.fa-check
          i.fa.fa-credit-card
          p Pagar con tarjeta de credito
        .card
          span.fa.fa-check
          i.fa.fa-cc-paypal
          p Pagar con PayPal
    .form_payment
      form
        aside.bill_info
          h1 
            span 1
            | Informacion de Factura
            
          .field
            label Nombres:
            input(type="text" value="Omar Benjamin Chagua Ramos")  
          .field
            label Correo Electrónico:
            input(type="email" value="benjamin0mar@hotmail.com") 
          .field_inline      
            .field
              label Ciudad:
              input(type="text" value="Huanuco") 
            .field
              label Codigo Postal:
              input(type="text" value="9717")   
          .field
            label Telefono:
            input(type="text" value="971755982")    
        aside.car_info
          h1 
            span 2
            | Informacion de Tarjeta
          .field
            label Nombres en Tarjeta:
            input(type="text" value="Omar Benjamin Chagua Ramos")  
          .field
            label Numero de Tarjeta:
            input(type="text" value="4545-3241-1000-3410") 
          .field_inline      
            .field
              label Mes de Exp:
              input(type="text" value="01") 
            .field
              label Año de Exp:
              input(type="text" value="21")   
          .field
            label Numero CVC:
            input(type="text" value="468")  
