_includes/products_content.html
<section class="producto_content"><div class="producto_content_wrapper"><div class="producto_content_info"><h2>Apple MacBook Pro</h2><div class="price"> <h3>s/. 4800</h3><h3>s/. 5000</h3></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo debitis illum unde facere, nihil culpa explicabo deserunt hic, iste repellendus cum quibusdam officiis voluptatibus ex quis facilis reiciendis et eaque.</p><div class="buttons_shop"><div class="quantity"><input type="number" min="1" max="10" step="1" value="1"/></div><a href="#" class="add-car"> <span>Agregar</span><i class="fa fa-cart-plus"></i></a></div></div><div class="img_wrapper">   <img src="assets/img/product2.jpg"/></div></div></section>

_jades/products_content.jade
section.producto_content
  .producto_content_wrapper
    .producto_content_info
      h2 Apple MacBook Pro
      
      .price 
        h3 s/. 4800
        h3 s/. 5000
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo debitis illum unde facere, nihil culpa explicabo deserunt hic, iste repellendus cum quibusdam officiis voluptatibus ex quis facilis reiciendis et eaque.
      .buttons_shop
        .quantity
          input(type="number" min="1" max="10" step="1" value="1")
        a.add-car(href="#") 
          span Agregar
          i.fa.fa-cart-plus
    .img_wrapper    
      img(src="assets/img/product2.jpg")  
      
      
    
