_jades/profile.jade
section.profile_section
  .panel_title
    h2 Configuración de Usuario
    .save
      a#see-car(href="#") Guardar
      i.ion-lock-combination
  .profile_wrapper
    .tabs
      ul
        li.active 
          i.ion-android-happy
          h1  Personal
        li 
          i.ion-bag
          h1  Compras
        li 
          i.ion-android-options
          h1  Cuenta

    .tabs_content
      .tabs_content_profile.active
        .tabs_wrapper_profile
          form
            .top_form
              .image
                img(src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&cs=tinysrgb&fit=crop&fm=jpg&h=150&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=150" width="150" height="150")
              .main-field    
                .field
                  label Nombres:
                  input(type="text" value="Omar Benjamin")
                .field
                  label Apellidos:
                  input(type="text" value="Chagua Ramos")
            .field
              label Correo Electrónico:
              input(type="email" value="benjamin0mar@hotmail.com")     
            .field
              label Telefono:
              input(type="text" value="971755982") 
            .field
              label Locación:
              input(type="text" value="Amarilis")         
    
      .tabs_content_profile
        .tabs_wrapper_profile
          table.table_story#table_story
              tr
                th
                  h1 Producto
                th
                  h1 Precio Unidad
                th
                  h1 Precio
                th               
                  h1 Detalle
              - for (var i = 0; i < 5; ++i) {
                tr.item
                  td
                    .item_content
                      img(src="assets/img/product#{i+2}.jpg" width="35")
                      .product_name
                        h2 Apple MacBook Pro
                        small completada 
                          i.ion-android-done
                      
                  td
                    h2 S/. 3000.00  
                  td
                    h2 S/. 3000.00
                  td
                    a(href="#")
                      i.ion-clipboard
              - }         
      .tabs_content_profile   
        .tabs_wrapper_profile
          form
            .field
              label Categorias de interes:
              input(type="text" id="select_prefer" readonly="true")   
              {% include select.html %} 
            .box_check
              label.custom_checkbox_wrapper
                label.custom_checkbox
                  input(type="checkbox")
                  i.ion-android-checkbox
                  i.ion-android-checkbox-outline-blank
                h2 Recibir notificaciones al correo electronico sobre nuevos producto que puedan ser de mi interes.    
          form    
            .field
              label Contraseña:
              input(type="password") 
            .field
              label Nueva Contraseña:
              input(type="password")   
            .field
              label Verificar Contraseña:
              input(type="password")  
            .delete_account
              a(href="#") Eliminar mi cuenta  
              i.ion-nuclear

_includes/profile.html
<section class="profile_section">
  <div class="panel_title">
    <h2>Configuración de Usuario</h2>
    <div class="save">
      <a id="see-car" href="#">Guardar</a><i class="ion-lock-combination"></i>
    </div>
  </div>
  <div class="profile_wrapper">
    <div class="tabs">
      <ul>
        <li class="active">
          <i class="ion-android-happy"></i>
          <h1>Personal</h1>
        </li>
        <li>
          <i class="ion-bag"></i>
          <h1>Compras</h1>
        </li>
        <li>
          <i class="ion-android-options"></i>
          <h1>Cuenta</h1>
        </li>
      </ul>
    </div>
    <div class="tabs_content">
      <div class="tabs_content_profile active">
        <div class="tabs_wrapper_profile">
          <form>
            <div class="top_form">
              <div class="image">
                <img
                  src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                  width="150"
                  height="150"
                />
              </div>
              <div class="main-field">
                <div class="field">
                  <label>Nombres:</label
                  ><input type="text" value="Jose Carlos" />
                </div>
                <div class="field">
                  <label>Apellidos:</label
                  ><input type="text" value="Garcia Ramirez" />
                </div>
              </div>
            </div>
            <div class="field">
              <label>Correo Electrónico:</label
              ><input type="email" value="jcarlos@hotmail.com" />
            </div>
            <div class="field">
              <label>Telefono:</label><input type="text" value="971122982" />
            </div>
            <div class="field">
              <label>Locación:</label><input type="text" value="Huanuco" />
            </div>
          </form>
        </div>
      </div>
      <div class="tabs_content_profile">
        <div class="tabs_wrapper_profile">
          <table id="table_story" class="table_story">
            <tr>
              <th><h1>Producto</h1></th>
              <th><h1>Precio Unidad</h1></th>
              <th><h1>Precio</h1></th>
              <th><h1>Detalle</h1></th>
            </tr>
            <tr class="item">
              <td>
                <div class="item_content">
                  <img src="assets/img/product2.jpg" width="35" />
                  <div class="product_name">
                    <h2>Apple MacBook Pro</h2>
                    <small>completada <i class="ion-android-done"></i></small>
                  </div>
                </div>
              </td>
              <td><h2>S/. 3000.00</h2></td>
              <td><h2>S/. 3000.00</h2></td>
              <td>
                <a href="#"><i class="ion-clipboard"></i></a>
              </td>
            </tr>
            <tr class="item">
              <td>
                <div class="item_content">
                  <img src="assets/img/product3.jpg" width="35" />
                  <div class="product_name">
                    <h2>Apple MacBook Pro</h2>
                    <small>completada <i class="ion-android-done"></i></small>
                  </div>
                </div>
              </td>
              <td><h2>S/. 3000.00</h2></td>
              <td><h2>S/. 3000.00</h2></td>
              <td>
                <a href="#"><i class="ion-clipboard"></i></a>
              </td>
            </tr>
            <tr class="item">
              <td>
                <div class="item_content">
                  <img src="assets/img/product4.jpg" width="35" />
                  <div class="product_name">
                    <h2>Apple MacBook Pro</h2>
                    <small>completada <i class="ion-android-done"></i></small>
                  </div>
                </div>
              </td>
              <td><h2>S/. 3000.00</h2></td>
              <td><h2>S/. 3000.00</h2></td>
              <td>
                <a href="#"><i class="ion-clipboard"></i></a>
              </td>
            </tr>
            <tr class="item">
              <td>
                <div class="item_content">
                  <img src="assets/img/product5.jpg" width="35" />
                  <div class="product_name">
                    <h2>Apple MacBook Pro</h2>
                    <small>completada <i class="ion-android-done"></i></small>
                  </div>
                </div>
              </td>
              <td><h2>S/. 3000.00</h2></td>
              <td><h2>S/. 3000.00</h2></td>
              <td>
                <a href="#"><i class="ion-clipboard"></i></a>
              </td>
            </tr>
            <tr class="item">
              <td>
                <div class="item_content">
                  <img src="assets/img/product6.jpg" width="35" />
                  <div class="product_name">
                    <h2>Apple MacBook Pro</h2>
                    <small>completada <i class="ion-android-done"></i></small>
                  </div>
                </div>
              </td>
              <td><h2>S/. 3000.00</h2></td>
              <td><h2>S/. 3000.00</h2></td>
              <td>
                <a href="#"><i class="ion-clipboard"></i></a>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="tabs_content_profile">
        <div class="tabs_wrapper_profile">
          <form>
            <div class="field">
              <label>Categorias de interes:</label
              ><input type="text" id="select_prefer" readonly="true" />{%
              include select.html %}
            </div>
            <div class="box_check">
              <label class="custom_checkbox_wrapper"
                ><label class="custom_checkbox"
                  ><input type="checkbox"/><i class="ion-android-checkbox"></i
                  ><i class="ion-android-checkbox-outline-blank"></i
                ></label>
                <h2>
                  Recibir notificaciones al correo electronico sobre nuevos
                  producto que puedan ser de mi interes.
                </h2></label
              >
            </div>
          </form>
          <form>
            <div class="field">
              <label>Contraseña:</label><input type="password" />
            </div>
            <div class="field">
              <label>Nueva Contraseña:</label><input type="password" />
            </div>
            <div class="field">
              <label>Verificar Contraseña:</label><input type="password" />
            </div>
            <div class="delete_account">
              <a href="#">Eliminar mi cuenta </a><i class="ion-nuclear"></i>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
