_jades/select.jade
.list_select
  ul
    .tip
    li
      label.custom_checkbox_wrapper
        label.custom_checkbox
          input(type="checkbox" class="select_item" name="laptop")
          i.ion-android-checkbox
          i.ion-android-checkbox-outline-blank
        h2 laptop
        span 1800   
    li
      label.custom_checkbox_wrapper
        label.custom_checkbox
          input(type="checkbox" class="select_item" name="desktop")
          i.ion-android-checkbox
          i.ion-android-checkbox-outline-blank
        h2 desktop
        span 2300 
    li
      label.custom_checkbox_wrapper
        label.custom_checkbox
          input(type="checkbox" class="select_item" name="tablet")
          i.ion-android-checkbox
          i.ion-android-checkbox-outline-blank
        h2 tablet
        span 1300 
    li
      label.custom_checkbox_wrapper
        label.custom_checkbox
          input(type="checkbox" class="select_item" name="smartphone")
          i.ion-android-checkbox
          i.ion-android-checkbox-outline-blank
        h2 smartphone
        span 2100  
    li
      label.custom_checkbox_wrapper
        label.custom_checkbox
          input(type="checkbox" class="select_item" name="musica")
          i.ion-android-checkbox
          i.ion-android-checkbox-outline-blank
        h2 musica
        span 1500        

_includes/select.html
<div class="list_select"><ul><div class="tip"></div><li><label class="custom_checkbox_wrapper"><label class="custom_checkbox"><input type="checkbox" name="laptop" class="select_item"/><i class="ion-android-checkbox"></i><i class="ion-android-checkbox-outline-blank"></i></label><h2>laptop</h2><span>1800   </span></label></li><li><label class="custom_checkbox_wrapper"><label class="custom_checkbox"><input type="checkbox" name="desktop" class="select_item"/><i class="ion-android-checkbox"></i><i class="ion-android-checkbox-outline-blank"></i></label><h2>desktop</h2><span>2300 </span></label></li><li><label class="custom_checkbox_wrapper"><label class="custom_checkbox"><input type="checkbox" name="tablet" class="select_item"/><i class="ion-android-checkbox"></i><i class="ion-android-checkbox-outline-blank"></i></label><h2>tablet</h2><span>1300 </span></label></li><li><label class="custom_checkbox_wrapper"><label class="custom_checkbox"><input type="checkbox" name="smartphone" class="select_item"/><i class="ion-android-checkbox"></i><i class="ion-android-checkbox-outline-blank"></i></label><h2>smartphone</h2><span>2100  </span></label></li><li><label class="custom_checkbox_wrapper"><label class="custom_checkbox"><input type="checkbox" name="musica" class="select_item"/><i class="ion-android-checkbox"></i><i class="ion-android-checkbox-outline-blank"></i></label><h2>musica</h2><span>1500        </span></label></li></ul></div>
