_includes/showcase.html
<nav class="slide-menu"><div class="btn-control left"><i class="ion-chevron-left"></i></div><div class="btn-control right"><i class="ion-chevron-right"> </i></div><aside class="new-products"><div class="new-products-wrapper"><div class="product color1"><div class="product-wrapper"><img src="assets/img/offer_1.jpg"/><div class="content"><h2 class="name">Apple MacBook Pro</h2><div class="power"> <i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="offer_number">-25%   </div><div class="price"> <h3>s/. 4800</h3><h3>s/. 5000</h3></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique quis dolores eos at quia.</p><a href="/producto" class="see-more">Ver Producto</a></div></div></div><div class="product color2"><div class="product-wrapper"><img src="assets/img/offer_2.jpg"/><div class="content"><h2 class="name">Apple MacBook Pro</h2><div class="power"> <i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="offer_number">-20%   </div><div class="price"> <h3>s/. 4800</h3><h3>s/. 5000</h3></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique quis dolores eos at quia.</p><a href="/producto" class="see-more">Ver Producto</a></div></div></div><div class="product color3"><div class="product-wrapper"><img src="assets/img/offer_3.jpg"/><div class="content"><h2 class="name">Apple MacBook Pro</h2><div class="power"> <i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="offer_number">-5%   </div><div class="price"> <h3>s/. 4800</h3><h3>s/. 5000</h3></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique quis dolores eos at quia.</p><a href="/producto" class="see-more">Ver Producto  </a></div></div></div><div class="product color4"><div class="product-wrapper"><img src="assets/img/offer_4.jpg"/><div class="content"><h2 class="name">Apple MacBook Pro</h2><div class="power"> <i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="offer_number">-10%   </div><div class="price"> <h3>s/. 4800</h3><h3>s/. 5000</h3></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique quis dolores eos at quia.</p><a href="/producto" class="see-more">Ver Producto</a></div></div></div><div class="product color5"><div class="product-wrapper"><img src="assets/img/offer_5.jpg"/><div class="content"><h2 class="name">Apple MacBook Pro</h2><div class="power"> <i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="offer_number">-20%   </div><div class="price"> <h3>s/. 4800</h3><h3>s/. 5000</h3></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique quis dolores eos at quia.</p><a href="/producto" class="see-more">Ver Producto    </a></div></div></div><div class="product color6"><div class="product-wrapper"><img src="assets/img/offer_1.jpg"/><div class="content"><h2 class="name">Apple MacBook Pro</h2><div class="power"> <i class="ion-wifi"></i><i class="ion-camera"></i><i class="ion-wifi"></i><i class="ion-camera"></i></div><div class="offer_number">-20%   </div><div class="price"> <h3>s/. 4800</h3><h3>s/. 5000</h3></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique quis dolores eos at quia.</p><a href="/producto" class="see-more">Ver Producto        </a></div></div></div><div class="more-products"><a href="/ofertas"><h2>Más Ofertas       </h2><i class="ion-bag"></i></a></div></div></aside></nav>

_jades/showcase.jade
nav.slide-menu
  .btn-control.left
    i.ion-chevron-left
  .btn-control.right
    i.ion-chevron-right  
  aside.new-products
    .new-products-wrapper
      .product.color1
        .product-wrapper
          img(src="assets/img/offer_1.jpg")
          .content
            h2.name Apple MacBook Pro
            .power  
              i.ion-wifi
              i.ion-camera
              i.ion-wifi
              i.ion-camera
            .offer_number -25%   
            .price 
              h3 s/. 4800
              h3 s/. 5000
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique quis dolores eos at quia.
            a.see-more(href="/producto") Ver Producto
      .product.color2
        .product-wrapper
          img(src="assets/img/offer_2.jpg")
          .content
            h2.name Apple MacBook Pro
            .power  
              i.ion-wifi
              i.ion-camera
              i.ion-wifi
              i.ion-camera
            .offer_number -20%   
            .price 
              h3 s/. 4800
              h3 s/. 5000
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique quis dolores eos at quia.
            a.see-more(href="/producto") Ver Producto
    
      .product.color3
        .product-wrapper
          img(src="assets/img/offer_3.jpg")
          .content
            h2.name Apple MacBook Pro
            .power  
              i.ion-wifi
              i.ion-camera
              i.ion-wifi
              i.ion-camera
            .offer_number -5%   
            .price 
              h3 s/. 4800
              h3 s/. 5000
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique quis dolores eos at quia.
            a.see-more(href="/producto") Ver Producto  
      .product.color4
        .product-wrapper
          img(src="assets/img/offer_4.jpg")
          .content
            h2.name Apple MacBook Pro
            .power  
              i.ion-wifi
              i.ion-camera
              i.ion-wifi
              i.ion-camera
            .offer_number -10%   
            .price 
              h3 s/. 4800
              h3 s/. 5000
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique quis dolores eos at quia.
            a.see-more(href="/producto") Ver Producto
      .product.color5
        .product-wrapper
          img(src="assets/img/offer_5.jpg")
          .content
            h2.name Apple MacBook Pro
            .power  
              i.ion-wifi
              i.ion-camera
              i.ion-wifi
              i.ion-camera
            .offer_number -20%   
            .price 
              h3 s/. 4800
              h3 s/. 5000
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique quis dolores eos at quia.
            a.see-more(href="/producto") Ver Producto    
      .product.color6
        .product-wrapper
          img(src="assets/img/offer_1.jpg")
          .content
            h2.name Apple MacBook Pro
            .power  
              i.ion-wifi
              i.ion-camera
              i.ion-wifi
              i.ion-camera
            .offer_number -20%   
            .price 
              h3 s/. 4800
              h3 s/. 5000
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod similique quis dolores eos at quia.
            a.see-more(href="/producto") Ver Producto        
      .more-products
        a(href="/ofertas")
          h2 Más Ofertas       
          i.ion-bag
