_jades/users.jade
section.admin_section
  .admin_content
    {% include menu_admin.html%}  
    section.users_section
      .tabs_users
        .tab_wrapper.two_tabs.active
          i.fa.fa-users
          h2 Usuarios
        .tab_wrapper.two_tabs
          i.fa.fa-plus 
          h2 Nuevo
      .list_users 
        .list_users_wrapper.active
          table 
            tr
              th
                h1 ID Usuario
              th
                h1 usuario      
              th
                h1 email
              th
                h1 telefono  
              th
                h1 Locacion
              th               
                h1 Accion
      
            - for (var i = 0; i < 20; ++i) {
              tr.item
                td
                  h2 US000200                
                td
                  .user
                    img(src="https://images.unsplash.com/profile-fb-1485649729-9ad6da0a8efc.jpg?crop=faces&cs=tinysrgb&fit=crop&fm=jpg&h=150&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=150" width="40")
                    h2 Omar Benjamin
                td
                  h2  benjamin0mar@hotmail.com
                td
                  h2  971755982
                td
                  h2 Amarilis, Huanuco
                td
                  a(href="#")
                    i.ion-trash-a
                  a(href="#")
                    i.ion-edit
                  a(href="#")
                    i.ion-paper-airplane  
            - }
        .list_users_wrapper
          .new_user
            .new_user_wrapper
              form
                .field
                  label Nombres:
                  input(type="text" value="Omar Benjamin")
                .field
                  label Apellidos:
                  input(type="text" value="Chagua Ramos") 
                .field
                  label Correo Electr칩nico:
                  input(type="email" value="benjamin0mar@hotmail.com")    
                .field_inline
                  .field
                    label Contrase침a:
                    input(type="password" value="123456") 
                  .field
                    label Confirma Contrase침a :
                    input(type="password" value="123456")  
                .field
                  label Telefono:
                  input(type="text" value="971755982") 
                .field
                  label Locaci칩n:
                  input(type="text" value="Amarilis")   
                .field.load_file
                  label Imagen Perfil
                  input#file-7.inputfile.inputfile-6(type='file', name='nombre_archivo', required='required', data-multiple-caption='{count} archivos seleccionados', multiple='true')
                  label.file-content(for='file-7')
                    span
                    strong
                      i.fa.fa-file-image-o 
                .button_auth
                  button(type="submit") Registrar
                    i.ion-android-done

_includes/users.html
<section class="admin_section">
  <div class="admin_content">
    {% include menu_admin.html%}
    <section class="users_section">
      <div class="tabs_users">
        <div class="tab_wrapper two_tabs active">
          <i class="fa fa-users"></i>
          <h2>Usuarios</h2>
        </div>
        <div class="tab_wrapper two_tabs">
          <i class="fa fa-plus"> </i>
          <h2>Nuevo</h2>
        </div>
      </div>
      <div class="list_users">
        <div class="list_users_wrapper active">
          <table>
            <tr>
              <th><h1>ID Usuario</h1></th>
              <th><h1>usuario</h1></th>
              <th><h1>email</h1></th>
              <th><h1>telefono</h1></th>
              <th><h1>Locacion</h1></th>
              <th><h1>Accion</h1></th>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
            <tr class="item">
              <td><h2>US000200</h2></td>
              <td>
                <div class="user">
                  <img
                    src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                    width="40"
                  />
                  <h2>Jose Carlos</h2>
                </div>
              </td>
              <td><h2>jcarlos@hotmail.com</h2></td>
              <td><h2>971123982</h2></td>
              <td><h2>Amarilis, Huanuco</h2></td>
              <td>
                <a href="#"><i class="ion-trash-a"></i></a
                ><a href="#"><i class="ion-edit"></i></a
                ><a href="#"><i class="ion-paper-airplane"> </i></a>
              </td>
            </tr>
          </table>
        </div>
        <div class="list_users_wrapper">
          <div class="new_user">
            <div class="new_user_wrapper">
              <form>
                <div class="field">
                  <label>Nombres:</label
                  ><input type="text" value="Jose Carlos" />
                </div>
                <div class="field">
                  <label>Apellidos:</label
                  ><input type="text" value="Garcia Ramirez" />
                </div>
                <div class="field">
                  <label>Correo Electr칩nico:</label
                  ><input type="email" value="jcarlos@hotmail.com" />
                </div>
                <div class="field_inline">
                  <div class="field">
                    <label>Contrase침a:</label
                    ><input type="password" value="123456" />
                  </div>
                  <div class="field">
                    <label>Confirma Contrase침a :</label
                    ><input type="password" value="123456" />
                  </div>
                </div>
                <div class="field">
                  <label>Telefono:</label
                  ><input type="text" value="971123982" />
                </div>
                <div class="field">
                  <label>Locaci칩n:</label><input type="text" value="Huanuco" />
                </div>
                <div class="field load_file">
                  <label>Imagen Perfil</label
                  ><input
                    id="file-7"
                    type="file"
                    name="nombre_archivo"
                    required="required"
                    data-multiple-caption="{count} archivos seleccionados"
                    multiple="true"
                    class="inputfile inputfile-6"
                  /><label for="file-7" class="file-content"
                    ><span></span
                    ><strong><i class="fa fa-file-image-o"> </i></strong
                  ></label>
                </div>
                <div class="button_auth">
                  <button type="submit">
                    Registrar<i class="ion-android-done"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>
